thread 'rustc' panicked at compiler/rustc_hir_analysis/src/hir_ty_lowering/lint.rs:210:61:
$ident: found ImplItem(ImplItem { ident: from_row#13, owner_id: DefId(0:37 ~ backend[2468]::services::cases::{impl#0}::from_row), generics: Generics { params: [], predicates: [], has_where_clause_predicates: false, where_clause_span: src/services/cases.rs:5:23: 5:23 (#13), span: src/services/cases.rs:5:23: 5:23 (#13) }, kind: Fn(FnSig { header: FnHeader { safety: Normal(Safe), constness: NotConst, asyncness: NotAsync, abi: Rust }, decl: FnDecl { inputs: [Ty { hir_id: HirId(DefId(0:37 ~ backend[2468]::services::cases::{impl#0}::from_row).277), span: src/services/cases.rs:5:10: 5:23 (#13), kind: Ref(Lifetime { hir_id: HirId(DefId(0:37 ~ backend[2468]::services::cases::{impl#0}::from_row).274), ident: 'a#13, res: Param(DefId(0:35 ~ backend[2468]::services::cases::{impl#0}::'a)) }, MutTy { ty: Ty { hir_id: HirId(DefId(0:37 ~ backend[2468]::services::cases::{impl#0}::from_row).275), span: src/services/cases.rs:5:10: 5:23 (#13), kind: Path(Resolved(None, Path { span: src/services/cases.rs:5:10: 5:23 (#13), res: Def(TyParam, DefId(0:36 ~ backend[2468]::services::cases::{impl#0}::R)), segments: [PathSegment { ident: R#13, hir_id: HirId(DefId(0:37 ~ backend[2468]::services::cases::{impl#0}::from_row).276), res: Def(TyParam, DefId(0:36 ~ backend[2468]::services::cases::{impl#0}::R)), args: None, infer_args: false }] })) }, mutbl: Not }) }], output: Return(Ty { hir_id: HirId(DefId(0:37 ~ backend[2468]::services::cases::{impl#0}::from_row).278), span: src/services/cases.rs:5:10: 5:23 (#13), kind: Path(Resolved(None, Path { span: src/services/cases.rs:5:10: 5:23 (#13), res: Def(TyAlias, DefId(26:102 ~ sqlx_core[1ada]::error::Result)), segments: [PathSegment { ident: {{root}}#13, hir_id: HirId(DefId(0:37 ~ backend[2468]::services::cases::{impl#0}::from_row).279), res: Err, args: None, infer_args: false }, PathSegment { ident: sqlx#13, hir_id: HirId(DefId(0:37 ~ backend[2468]::services::cases::{impl#0}::from_row).280), res: Def(Mod, DefId(178:0 ~ sqlx[68ad])), args: None, infer_args: false }, PathSegment { ident: Result#13, hir_id: HirId(DefId(0:37 ~ backend[2468]::services::cases::{impl#0}::from_row).283), res: Def(TyAlias, DefId(26:102 ~ sqlx_core[1ada]::error::Result)), args: Some(GenericArgs { args: [Type(Ty { hir_id: HirId(DefId(0:37 ~ backend[2468]::services::cases::{impl#0}::from_row).281), span: src/services/cases.rs:5:10: 5:23 (#13), kind: Path(Resolved(None, Path { span: src/services/cases.rs:5:10: 5:23 (#13), res: SelfTyAlias { alias_to: DefId(0:34 ~ backend[2468]::services::cases::{impl#0}), forbid_generic: false, is_trait_impl: true }, segments: [PathSegment { ident: Self#13, hir_id: HirId(DefId(0:37 ~ backend[2468]::services::cases::{impl#0}::from_row).282), res: SelfTyAlias { alias_to: DefId(0:34 ~ backend[2468]::services::cases::{impl#0}), forbid_generic: false, is_trait_impl: true }, args: None, infer_args: false }] })) })], constraints: [], parenthesized: No, span_ext: src/services/cases.rs:5:10: 5:23 (#13) }), infer_args: false }] })) }), c_variadic: false, implicit_self: None, lifetime_elision_allowed: true }, span: src/services/cases.rs:5:10: 5:23 (#13) }, BodyId { hir_id: HirId(DefId(0:37 ~ backend[2468]::services::cases::{impl#0}::from_row).273) }), defaultness: Final, span: src/services/cases.rs:5:10: 5:23 (#13), vis_span: src/services/cases.rs:5:10: 5:10 (#13) })
stack backtrace:
   0:     0x7316f40bd7a5 - std::backtrace::Backtrace::create::h1c390fc3b8673de8
   1:     0x7316f23fe185 - std::backtrace::Backtrace::force_capture::h9092203d313dcaea
   2:     0x7316f1483dda - std[8d48930af2b37499]::panicking::update_hook::<alloc[917be3ddc91b1c2b]::boxed::Box<rustc_driver_impl[cb2ef720636d8c5e]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7316f24169a3 - std::panicking::rust_panic_with_hook::hdd2c1ee436bc47e1
   4:     0x7316f241669a - std::panicking::begin_panic_handler::{{closure}}::h2d122914997e8086
   5:     0x7316f2413e89 - std::sys::backtrace::__rust_end_short_backtrace::hd9079b2f352c9f4f
   6:     0x7316f241635d - rust_begin_unwind
   7:     0x7316eee6c570 - core::panicking::panic_fmt::h69773a3e9707cb82
   8:     0x7316f1551c31 - rustc_hir[b2623b24b2b871ce]::hir::expect_failed::<&rustc_hir[b2623b24b2b871ce]::hir::Node>
   9:     0x7316f3ed2189 - <dyn rustc_hir_analysis[44b7779f9b34443e]::hir_ty_lowering::HirTyLowerer>::prohibit_or_lint_bare_trait_object_ty
  10:     0x7316f3189962 - <dyn rustc_hir_analysis[44b7779f9b34443e]::hir_ty_lowering::HirTyLowerer>::lower_ty
  11:     0x7316f3186d66 - <dyn rustc_hir_analysis[44b7779f9b34443e]::hir_ty_lowering::HirTyLowerer>::lower_generic_args_of_path::{closure#0}
  12:     0x7316f318a72b - <dyn rustc_hir_analysis[44b7779f9b34443e]::hir_ty_lowering::HirTyLowerer>::lower_path
  13:     0x7316f318929a - <dyn rustc_hir_analysis[44b7779f9b34443e]::hir_ty_lowering::HirTyLowerer>::lower_ty
  14:     0x7316f3432b6d - <rustc_hir_typeck[2f698724e0fc00be]::gather_locals::GatherLocalsVisitor>::declare
  15:     0x7316f3427649 - <rustc_hir_typeck[2f698724e0fc00be]::gather_locals::GatherLocalsVisitor as rustc_hir[b2623b24b2b871ce]::intravisit::Visitor>::visit_expr
  16:     0x7316f3428838 - rustc_hir_typeck[2f698724e0fc00be]::check::check_fn
  17:     0x7316f3415d28 - rustc_hir_typeck[2f698724e0fc00be]::typeck_with_inspect::{closure#0}
  18:     0x7316f3414a84 - rustc_query_impl[5838e3d4961b7ce3]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[5838e3d4961b7ce3]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[602e8fb74d6cfd7]::query::erase::Erased<[u8; 8usize]>>
  19:     0x7316f2f18d11 - rustc_query_system[35a24321d428aa9e]::query::plumbing::try_execute_query::<rustc_query_impl[5838e3d4961b7ce3]::DynamicConfig<rustc_data_structures[3750d9ccf695a742]::vec_cache::VecCache<rustc_span[6a00076ff7f7ecaa]::def_id::LocalDefId, rustc_middle[602e8fb74d6cfd7]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[35a24321d428aa9e]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[5838e3d4961b7ce3]::plumbing::QueryCtxt, true>
  20:     0x7316f3184a06 - rustc_query_impl[5838e3d4961b7ce3]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  21:     0x7316f3183c6d - rustc_hir_analysis[44b7779f9b34443e]::check_crate
  22:     0x7316f30400dd - rustc_interface[90e31f5b4a029d3a]::passes::run_required_analyses
  23:     0x7316f3be1fb8 - rustc_interface[90e31f5b4a029d3a]::passes::analysis
  24:     0x7316f3be1f97 - rustc_query_impl[5838e3d4961b7ce3]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[5838e3d4961b7ce3]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[602e8fb74d6cfd7]::query::erase::Erased<[u8; 0usize]>>
  25:     0x7316f3f63369 - rustc_query_system[35a24321d428aa9e]::query::plumbing::try_execute_query::<rustc_query_impl[5838e3d4961b7ce3]::DynamicConfig<rustc_query_system[35a24321d428aa9e]::query::caches::SingleCache<rustc_middle[602e8fb74d6cfd7]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[5838e3d4961b7ce3]::plumbing::QueryCtxt, true>
  26:     0x7316f3f62e75 - rustc_query_impl[5838e3d4961b7ce3]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  27:     0x7316f3f5affc - rustc_interface[90e31f5b4a029d3a]::passes::create_and_enter_global_ctxt::<core[c99fea247d116993]::option::Option<rustc_interface[90e31f5b4a029d3a]::queries::Linker>, rustc_driver_impl[cb2ef720636d8c5e]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  28:     0x7316f3d63817 - rustc_interface[90e31f5b4a029d3a]::interface::run_compiler::<(), rustc_driver_impl[cb2ef720636d8c5e]::run_compiler::{closure#0}>::{closure#1}
  29:     0x7316f3bc0fd2 - std[8d48930af2b37499]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[90e31f5b4a029d3a]::util::run_in_thread_with_globals<rustc_interface[90e31f5b4a029d3a]::util::run_in_thread_pool_with_globals<rustc_interface[90e31f5b4a029d3a]::interface::run_compiler<(), rustc_driver_impl[cb2ef720636d8c5e]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  30:     0x7316f3bc18b4 - <<std[8d48930af2b37499]::thread::Builder>::spawn_unchecked_<rustc_interface[90e31f5b4a029d3a]::util::run_in_thread_with_globals<rustc_interface[90e31f5b4a029d3a]::util::run_in_thread_pool_with_globals<rustc_interface[90e31f5b4a029d3a]::interface::run_compiler<(), rustc_driver_impl[cb2ef720636d8c5e]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[c99fea247d116993]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  31:     0x7316f3bc2cab - std::sys::pal::unix::thread::Thread::new::thread_start::h7dc228a213406109
  32:     0x7316edaa370a - <unknown>
  33:     0x7316edb27aac - <unknown>
  34:                0x0 - <unknown>


rustc version: 1.87.0-nightly (9fb94b32d 2025-03-10)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [typeck] type-checking `services::cases::<impl at src/services/cases.rs:5:10: 5:23>::from_row`
#1 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_hir_analysis/src/hir_ty_lowering/lint.rs:210:61:
$ident: found ImplItem(ImplItem { ident: visit_seq#19, owner_id: DefId(0:92 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_seq), generics: Generics { params: [GenericParam { hir_id: HirId(DefId(0:92 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_seq).554), def_id: DefId(0:93 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_seq::__A), name: Plain(__A#19), span: src/services/cases.rs:5:43: 5:61 (#19), pure_wrt_drop: false, kind: Type { default: None, synthetic: false }, colon_span: None, source: Generics }], predicates: [WherePredicate { hir_id: HirId(DefId(0:92 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_seq).546), span: src/services/cases.rs:5:43: 5:61 (#19), kind: BoundPredicate(WhereBoundPredicate { origin: WhereClause, bound_generic_params: [], bounded_ty: Ty { hir_id: HirId(DefId(0:92 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_seq).547), span: src/services/cases.rs:5:43: 5:61 (#19), kind: Path(Resolved(None, Path { span: src/services/cases.rs:5:43: 5:61 (#19), res: Def(TyParam, DefId(0:93 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_seq::__A)), segments: [PathSegment { ident: __A#19, hir_id: HirId(DefId(0:92 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_seq).548), res: Def(TyParam, DefId(0:93 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_seq::__A)), args: None, infer_args: false }] })) }, bounds: [Trait(PolyTraitRef { bound_generic_params: [], modifiers: TraitBoundModifiers { constness: Never, polarity: Positive }, trait_ref: TraitRef { path: Path { span: src/services/cases.rs:5:43: 5:61 (#19), res: Def(Trait, DefId(21:1625 ~ serde[2046]::de::SeqAccess)), segments: [PathSegment { ident: _serde#19, hir_id: HirId(DefId(0:92 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_seq).549), res: Def(Mod, DefId(21:0 ~ serde[2046])), args: None, infer_args: false }, PathSegment { ident: de#19, hir_id: HirId(DefId(0:92 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_seq).550), res: Def(Mod, DefId(21:124 ~ serde[2046]::de)), args: None, infer_args: false }, PathSegment { ident: SeqAccess#19, hir_id: HirId(DefId(0:92 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_seq).552), res: Def(Trait, DefId(21:1625 ~ serde[2046]::de::SeqAccess)), args: Some(GenericArgs { args: [Lifetime(Lifetime { hir_id: HirId(DefId(0:92 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_seq).551), ident: 'de#19, res: Param(DefId(0:89 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::'de)) })], constraints: [], parenthesized: No, span_ext: src/services/cases.rs:5:43: 5:61 (#19) }), infer_args: false }] }, hir_ref_id: HirId(DefId(0:92 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_seq).553) }, span: src/services/cases.rs:5:43: 5:61 (#19) })] }) }], has_where_clause_predicates: true, where_clause_span: src/services/cases.rs:5:43: 5:61 (#19), span: src/services/cases.rs:5:43: 5:61 (#19) }, kind: Fn(FnSig { header: FnHeader { safety: Normal(Safe), constness: NotConst, asyncness: NotAsync, abi: Rust }, decl: FnDecl { inputs: [Ty { hir_id: HirId(DefId(0:92 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_seq).556), span: src/services/cases.rs:5:43: 5:61 (#19), kind: Path(Resolved(None, Path { span: src/services/cases.rs:5:43: 5:61 (#19), res: SelfTyAlias { alias_to: DefId(0:88 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}), forbid_generic: false, is_trait_impl: true }, segments: [PathSegment { ident: Self#0, hir_id: HirId(DefId(0:92 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_seq).555), res: SelfTyAlias { alias_to: DefId(0:88 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}), forbid_generic: false, is_trait_impl: true }, args: None, infer_args: true }] })) }, Ty { hir_id: HirId(DefId(0:92 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_seq).557), span: src/services/cases.rs:5:43: 5:61 (#19), kind: Path(Resolved(None, Path { span: src/services/cases.rs:5:43: 5:61 (#19), res: Def(TyParam, DefId(0:93 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_seq::__A)), segments: [PathSegment { ident: __A#19, hir_id: HirId(DefId(0:92 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_seq).558), res: Def(TyParam, DefId(0:93 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_seq::__A)), args: None, infer_args: false }] })) }], output: Return(Ty { hir_id: HirId(DefId(0:92 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_seq).559), span: src/services/cases.rs:5:43: 5:61 (#19), kind: Path(Resolved(None, Path { span: src/services/cases.rs:5:43: 5:61 (#19), res: Def(Enum, DefId(2:49178 ~ core[c99f]::result::Result)), segments: [PathSegment { ident: _serde#19, hir_id: HirId(DefId(0:92 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_seq).560), res: Def(Mod, DefId(21:0 ~ serde[2046])), args: None, infer_args: false }, PathSegment { ident: __private#19, hir_id: HirId(DefId(0:92 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_seq).561), res: Def(Mod, DefId(21:2137 ~ serde[2046]::__private)), args: None, infer_args: false }, PathSegment { ident: Result#19, hir_id: HirId(DefId(0:92 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_seq).570), res: Def(Enum, DefId(2:49178 ~ core[c99f]::result::Result)), args: Some(GenericArgs { args: [Type(Ty { hir_id: HirId(DefId(0:92 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_seq).562), span: src/services/cases.rs:5:43: 5:61 (#19), kind: Path(TypeRelative(Ty { hir_id: HirId(DefId(0:92 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_seq).564), span: src/services/cases.rs:5:43: 5:61 (#19), kind: Path(Resolved(None, Path { span: src/services/cases.rs:5:43: 5:61 (#19), res: SelfTyAlias { alias_to: DefId(0:88 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}), forbid_generic: false, is_trait_impl: true }, segments: [PathSegment { ident: Self#19, hir_id: HirId(DefId(0:92 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_seq).563), res: SelfTyAlias { alias_to: DefId(0:88 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}), forbid_generic: false, is_trait_impl: true }, args: None, infer_args: false }] })) }, PathSegment { ident: Value#19, hir_id: HirId(DefId(0:92 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_seq).565), res: Err, args: None, infer_args: false })) }), Type(Ty { hir_id: HirId(DefId(0:92 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_seq).566), span: src/services/cases.rs:5:43: 5:61 (#19), kind: Path(TypeRelative(Ty { hir_id: HirId(DefId(0:92 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_seq).568), span: src/services/cases.rs:5:43: 5:61 (#19), kind: Path(Resolved(None, Path { span: src/services/cases.rs:5:43: 5:61 (#19), res: Def(TyParam, DefId(0:93 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_seq::__A)), segments: [PathSegment { ident: __A#19, hir_id: HirId(DefId(0:92 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_seq).567), res: Def(TyParam, DefId(0:93 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_seq::__A)), args: None, infer_args: false }] })) }, PathSegment { ident: Error#19, hir_id: HirId(DefId(0:92 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_seq).569), res: Err, args: None, infer_args: false })) })], constraints: [], parenthesized: No, span_ext: src/services/cases.rs:5:43: 5:61 (#19) }), infer_args: false }] })) }), c_variadic: false, implicit_self: Imm, lifetime_elision_allowed: false }, span: src/services/cases.rs:5:43: 5:61 (#19) }, BodyId { hir_id: HirId(DefId(0:92 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_seq).545) }), defaultness: Final, span: src/services/cases.rs:5:43: 5:61 (#19), vis_span: src/services/cases.rs:5:43: 5:43 (#19) })
stack backtrace:
   0:     0x7316f40bd7a5 - std::backtrace::Backtrace::create::h1c390fc3b8673de8
   1:     0x7316f23fe185 - std::backtrace::Backtrace::force_capture::h9092203d313dcaea
   2:     0x7316f1483dda - std[8d48930af2b37499]::panicking::update_hook::<alloc[917be3ddc91b1c2b]::boxed::Box<rustc_driver_impl[cb2ef720636d8c5e]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7316f24169a3 - std::panicking::rust_panic_with_hook::hdd2c1ee436bc47e1
   4:     0x7316f241669a - std::panicking::begin_panic_handler::{{closure}}::h2d122914997e8086
   5:     0x7316f2413e89 - std::sys::backtrace::__rust_end_short_backtrace::hd9079b2f352c9f4f
   6:     0x7316f241635d - rust_begin_unwind
   7:     0x7316eee6c570 - core::panicking::panic_fmt::h69773a3e9707cb82
   8:     0x7316f1551c31 - rustc_hir[b2623b24b2b871ce]::hir::expect_failed::<&rustc_hir[b2623b24b2b871ce]::hir::Node>
   9:     0x7316f3ed2189 - <dyn rustc_hir_analysis[44b7779f9b34443e]::hir_ty_lowering::HirTyLowerer>::prohibit_or_lint_bare_trait_object_ty
  10:     0x7316f3189962 - <dyn rustc_hir_analysis[44b7779f9b34443e]::hir_ty_lowering::HirTyLowerer>::lower_ty
  11:     0x7316f3186d66 - <dyn rustc_hir_analysis[44b7779f9b34443e]::hir_ty_lowering::HirTyLowerer>::lower_generic_args_of_path::{closure#0}
  12:     0x7316f318a72b - <dyn rustc_hir_analysis[44b7779f9b34443e]::hir_ty_lowering::HirTyLowerer>::lower_path
  13:     0x7316f318929a - <dyn rustc_hir_analysis[44b7779f9b34443e]::hir_ty_lowering::HirTyLowerer>::lower_ty
  14:     0x7316f341188e - <<rustc_hir_typeck[2f698724e0fc00be]::fn_ctxt::FnCtxt>::instantiate_value_path::CtorGenericArgsCtxt as rustc_hir_analysis[44b7779f9b34443e]::hir_ty_lowering::GenericArgsLowerer>::provided_kind
  15:     0x7316f37e9161 - <rustc_hir_typeck[2f698724e0fc00be]::fn_ctxt::FnCtxt>::instantiate_value_path
  16:     0x7316f37e0adb - <rustc_hir_typeck[2f698724e0fc00be]::fn_ctxt::FnCtxt>::check_expr_path
  17:     0x7316f38fa6dd - <rustc_hir_typeck[2f698724e0fc00be]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  18:     0x7316f38fc1eb - <rustc_hir_typeck[2f698724e0fc00be]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  19:     0x7316f2d54386 - <rustc_hir_typeck[2f698724e0fc00be]::fn_ctxt::FnCtxt>::confirm_builtin_call
  20:     0x7316f38fc464 - <rustc_hir_typeck[2f698724e0fc00be]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  21:     0x7316f38fe90d - <rustc_hir_typeck[2f698724e0fc00be]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  22:     0x7316f38fe90d - <rustc_hir_typeck[2f698724e0fc00be]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  23:     0x7316f38f9139 - <rustc_hir_typeck[2f698724e0fc00be]::fn_ctxt::FnCtxt>::check_decl
  24:     0x7316f38f5d64 - <rustc_hir_typeck[2f698724e0fc00be]::fn_ctxt::FnCtxt>::check_expr_block
  25:     0x7316f38fd131 - <rustc_hir_typeck[2f698724e0fc00be]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  26:     0x7316f3428fe6 - rustc_hir_typeck[2f698724e0fc00be]::check::check_fn
  27:     0x7316f3415d28 - rustc_hir_typeck[2f698724e0fc00be]::typeck_with_inspect::{closure#0}
  28:     0x7316f3414a84 - rustc_query_impl[5838e3d4961b7ce3]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[5838e3d4961b7ce3]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[602e8fb74d6cfd7]::query::erase::Erased<[u8; 8usize]>>
  29:     0x7316f2f18d11 - rustc_query_system[35a24321d428aa9e]::query::plumbing::try_execute_query::<rustc_query_impl[5838e3d4961b7ce3]::DynamicConfig<rustc_data_structures[3750d9ccf695a742]::vec_cache::VecCache<rustc_span[6a00076ff7f7ecaa]::def_id::LocalDefId, rustc_middle[602e8fb74d6cfd7]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[35a24321d428aa9e]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[5838e3d4961b7ce3]::plumbing::QueryCtxt, true>
  30:     0x7316f3184a06 - rustc_query_impl[5838e3d4961b7ce3]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  31:     0x7316f3183c6d - rustc_hir_analysis[44b7779f9b34443e]::check_crate
  32:     0x7316f30400dd - rustc_interface[90e31f5b4a029d3a]::passes::run_required_analyses
  33:     0x7316f3be1fb8 - rustc_interface[90e31f5b4a029d3a]::passes::analysis
  34:     0x7316f3be1f97 - rustc_query_impl[5838e3d4961b7ce3]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[5838e3d4961b7ce3]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[602e8fb74d6cfd7]::query::erase::Erased<[u8; 0usize]>>
  35:     0x7316f3f63369 - rustc_query_system[35a24321d428aa9e]::query::plumbing::try_execute_query::<rustc_query_impl[5838e3d4961b7ce3]::DynamicConfig<rustc_query_system[35a24321d428aa9e]::query::caches::SingleCache<rustc_middle[602e8fb74d6cfd7]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[5838e3d4961b7ce3]::plumbing::QueryCtxt, true>
  36:     0x7316f3f62e75 - rustc_query_impl[5838e3d4961b7ce3]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  37:     0x7316f3f5affc - rustc_interface[90e31f5b4a029d3a]::passes::create_and_enter_global_ctxt::<core[c99fea247d116993]::option::Option<rustc_interface[90e31f5b4a029d3a]::queries::Linker>, rustc_driver_impl[cb2ef720636d8c5e]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  38:     0x7316f3d63817 - rustc_interface[90e31f5b4a029d3a]::interface::run_compiler::<(), rustc_driver_impl[cb2ef720636d8c5e]::run_compiler::{closure#0}>::{closure#1}
  39:     0x7316f3bc0fd2 - std[8d48930af2b37499]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[90e31f5b4a029d3a]::util::run_in_thread_with_globals<rustc_interface[90e31f5b4a029d3a]::util::run_in_thread_pool_with_globals<rustc_interface[90e31f5b4a029d3a]::interface::run_compiler<(), rustc_driver_impl[cb2ef720636d8c5e]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  40:     0x7316f3bc18b4 - <<std[8d48930af2b37499]::thread::Builder>::spawn_unchecked_<rustc_interface[90e31f5b4a029d3a]::util::run_in_thread_with_globals<rustc_interface[90e31f5b4a029d3a]::util::run_in_thread_pool_with_globals<rustc_interface[90e31f5b4a029d3a]::interface::run_compiler<(), rustc_driver_impl[cb2ef720636d8c5e]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[c99fea247d116993]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  41:     0x7316f3bc2cab - std::sys::pal::unix::thread::Thread::new::thread_start::h7dc228a213406109
  42:     0x7316edaa370a - <unknown>
  43:     0x7316edb27aac - <unknown>
  44:                0x0 - <unknown>


query stack during panic:
#0 [typeck] type-checking `services::cases::_::<impl at src/services/cases.rs:5:43: 5:61>::deserialize::<impl at src/services/cases.rs:5:43: 5:61>::visit_seq`
#1 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_hir_analysis/src/hir_ty_lowering/lint.rs:210:61:
$ident: found ImplItem(ImplItem { ident: visit_map#19, owner_id: DefId(0:94 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_map), generics: Generics { params: [GenericParam { hir_id: HirId(DefId(0:94 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_map).1244), def_id: DefId(0:95 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_map::__A), name: Plain(__A#19), span: src/services/cases.rs:5:43: 5:61 (#19), pure_wrt_drop: false, kind: Type { default: None, synthetic: false }, colon_span: None, source: Generics }], predicates: [WherePredicate { hir_id: HirId(DefId(0:94 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_map).1236), span: src/services/cases.rs:5:43: 5:61 (#19), kind: BoundPredicate(WhereBoundPredicate { origin: WhereClause, bound_generic_params: [], bounded_ty: Ty { hir_id: HirId(DefId(0:94 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_map).1237), span: src/services/cases.rs:5:43: 5:61 (#19), kind: Path(Resolved(None, Path { span: src/services/cases.rs:5:43: 5:61 (#19), res: Def(TyParam, DefId(0:95 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_map::__A)), segments: [PathSegment { ident: __A#19, hir_id: HirId(DefId(0:94 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_map).1238), res: Def(TyParam, DefId(0:95 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_map::__A)), args: None, infer_args: false }] })) }, bounds: [Trait(PolyTraitRef { bound_generic_params: [], modifiers: TraitBoundModifiers { constness: Never, polarity: Positive }, trait_ref: TraitRef { path: Path { span: src/services/cases.rs:5:43: 5:61 (#19), res: Def(Trait, DefId(21:1642 ~ serde[2046]::de::MapAccess)), segments: [PathSegment { ident: _serde#19, hir_id: HirId(DefId(0:94 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_map).1239), res: Def(Mod, DefId(21:0 ~ serde[2046])), args: None, infer_args: false }, PathSegment { ident: de#19, hir_id: HirId(DefId(0:94 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_map).1240), res: Def(Mod, DefId(21:124 ~ serde[2046]::de)), args: None, infer_args: false }, PathSegment { ident: MapAccess#19, hir_id: HirId(DefId(0:94 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_map).1242), res: Def(Trait, DefId(21:1642 ~ serde[2046]::de::MapAccess)), args: Some(GenericArgs { args: [Lifetime(Lifetime { hir_id: HirId(DefId(0:94 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_map).1241), ident: 'de#19, res: Param(DefId(0:89 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::'de)) })], constraints: [], parenthesized: No, span_ext: src/services/cases.rs:5:43: 5:61 (#19) }), infer_args: false }] }, hir_ref_id: HirId(DefId(0:94 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_map).1243) }, span: src/services/cases.rs:5:43: 5:61 (#19) })] }) }], has_where_clause_predicates: true, where_clause_span: src/services/cases.rs:5:43: 5:61 (#19), span: src/services/cases.rs:5:43: 5:61 (#19) }, kind: Fn(FnSig { header: FnHeader { safety: Normal(Safe), constness: NotConst, asyncness: NotAsync, abi: Rust }, decl: FnDecl { inputs: [Ty { hir_id: HirId(DefId(0:94 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_map).1246), span: src/services/cases.rs:5:43: 5:61 (#19), kind: Path(Resolved(None, Path { span: src/services/cases.rs:5:43: 5:61 (#19), res: SelfTyAlias { alias_to: DefId(0:88 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}), forbid_generic: false, is_trait_impl: true }, segments: [PathSegment { ident: Self#0, hir_id: HirId(DefId(0:94 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_map).1245), res: SelfTyAlias { alias_to: DefId(0:88 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}), forbid_generic: false, is_trait_impl: true }, args: None, infer_args: true }] })) }, Ty { hir_id: HirId(DefId(0:94 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_map).1247), span: src/services/cases.rs:5:43: 5:61 (#19), kind: Path(Resolved(None, Path { span: src/services/cases.rs:5:43: 5:61 (#19), res: Def(TyParam, DefId(0:95 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_map::__A)), segments: [PathSegment { ident: __A#19, hir_id: HirId(DefId(0:94 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_map).1248), res: Def(TyParam, DefId(0:95 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_map::__A)), args: None, infer_args: false }] })) }], output: Return(Ty { hir_id: HirId(DefId(0:94 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_map).1249), span: src/services/cases.rs:5:43: 5:61 (#19), kind: Path(Resolved(None, Path { span: src/services/cases.rs:5:43: 5:61 (#19), res: Def(Enum, DefId(2:49178 ~ core[c99f]::result::Result)), segments: [PathSegment { ident: _serde#19, hir_id: HirId(DefId(0:94 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_map).1250), res: Def(Mod, DefId(21:0 ~ serde[2046])), args: None, infer_args: false }, PathSegment { ident: __private#19, hir_id: HirId(DefId(0:94 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_map).1251), res: Def(Mod, DefId(21:2137 ~ serde[2046]::__private)), args: None, infer_args: false }, PathSegment { ident: Result#19, hir_id: HirId(DefId(0:94 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_map).1260), res: Def(Enum, DefId(2:49178 ~ core[c99f]::result::Result)), args: Some(GenericArgs { args: [Type(Ty { hir_id: HirId(DefId(0:94 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_map).1252), span: src/services/cases.rs:5:43: 5:61 (#19), kind: Path(TypeRelative(Ty { hir_id: HirId(DefId(0:94 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_map).1254), span: src/services/cases.rs:5:43: 5:61 (#19), kind: Path(Resolved(None, Path { span: src/services/cases.rs:5:43: 5:61 (#19), res: SelfTyAlias { alias_to: DefId(0:88 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}), forbid_generic: false, is_trait_impl: true }, segments: [PathSegment { ident: Self#19, hir_id: HirId(DefId(0:94 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_map).1253), res: SelfTyAlias { alias_to: DefId(0:88 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}), forbid_generic: false, is_trait_impl: true }, args: None, infer_args: false }] })) }, PathSegment { ident: Value#19, hir_id: HirId(DefId(0:94 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_map).1255), res: Err, args: None, infer_args: false })) }), Type(Ty { hir_id: HirId(DefId(0:94 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_map).1256), span: src/services/cases.rs:5:43: 5:61 (#19), kind: Path(TypeRelative(Ty { hir_id: HirId(DefId(0:94 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_map).1258), span: src/services/cases.rs:5:43: 5:61 (#19), kind: Path(Resolved(None, Path { span: src/services/cases.rs:5:43: 5:61 (#19), res: Def(TyParam, DefId(0:95 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_map::__A)), segments: [PathSegment { ident: __A#19, hir_id: HirId(DefId(0:94 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_map).1257), res: Def(TyParam, DefId(0:95 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_map::__A)), args: None, infer_args: false }] })) }, PathSegment { ident: Error#19, hir_id: HirId(DefId(0:94 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_map).1259), res: Err, args: None, infer_args: false })) })], constraints: [], parenthesized: No, span_ext: src/services/cases.rs:5:43: 5:61 (#19) }), infer_args: false }] })) }), c_variadic: false, implicit_self: Imm, lifetime_elision_allowed: false }, span: src/services/cases.rs:5:43: 5:61 (#19) }, BodyId { hir_id: HirId(DefId(0:94 ~ backend[2468]::services::cases::_#1::{impl#0}::deserialize::{impl#2}::visit_map).1235) }), defaultness: Final, span: src/services/cases.rs:5:43: 5:61 (#19), vis_span: src/services/cases.rs:5:43: 5:43 (#19) })
stack backtrace:
   0:     0x7316f40bd7a5 - std::backtrace::Backtrace::create::h1c390fc3b8673de8
   1:     0x7316f23fe185 - std::backtrace::Backtrace::force_capture::h9092203d313dcaea
   2:     0x7316f1483dda - std[8d48930af2b37499]::panicking::update_hook::<alloc[917be3ddc91b1c2b]::boxed::Box<rustc_driver_impl[cb2ef720636d8c5e]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7316f24169a3 - std::panicking::rust_panic_with_hook::hdd2c1ee436bc47e1
   4:     0x7316f241669a - std::panicking::begin_panic_handler::{{closure}}::h2d122914997e8086
   5:     0x7316f2413e89 - std::sys::backtrace::__rust_end_short_backtrace::hd9079b2f352c9f4f
   6:     0x7316f241635d - rust_begin_unwind
   7:     0x7316eee6c570 - core::panicking::panic_fmt::h69773a3e9707cb82
   8:     0x7316f1551c31 - rustc_hir[b2623b24b2b871ce]::hir::expect_failed::<&rustc_hir[b2623b24b2b871ce]::hir::Node>
   9:     0x7316f3ed2189 - <dyn rustc_hir_analysis[44b7779f9b34443e]::hir_ty_lowering::HirTyLowerer>::prohibit_or_lint_bare_trait_object_ty
  10:     0x7316f3189962 - <dyn rustc_hir_analysis[44b7779f9b34443e]::hir_ty_lowering::HirTyLowerer>::lower_ty
  11:     0x7316f3186d66 - <dyn rustc_hir_analysis[44b7779f9b34443e]::hir_ty_lowering::HirTyLowerer>::lower_generic_args_of_path::{closure#0}
  12:     0x7316f318a72b - <dyn rustc_hir_analysis[44b7779f9b34443e]::hir_ty_lowering::HirTyLowerer>::lower_path
  13:     0x7316f318929a - <dyn rustc_hir_analysis[44b7779f9b34443e]::hir_ty_lowering::HirTyLowerer>::lower_ty
  14:     0x7316f3186d66 - <dyn rustc_hir_analysis[44b7779f9b34443e]::hir_ty_lowering::HirTyLowerer>::lower_generic_args_of_path::{closure#0}
  15:     0x7316f318a72b - <dyn rustc_hir_analysis[44b7779f9b34443e]::hir_ty_lowering::HirTyLowerer>::lower_path
  16:     0x7316f318929a - <dyn rustc_hir_analysis[44b7779f9b34443e]::hir_ty_lowering::HirTyLowerer>::lower_ty
  17:     0x7316f3432b6d - <rustc_hir_typeck[2f698724e0fc00be]::gather_locals::GatherLocalsVisitor>::declare
  18:     0x7316f3427649 - <rustc_hir_typeck[2f698724e0fc00be]::gather_locals::GatherLocalsVisitor as rustc_hir[b2623b24b2b871ce]::intravisit::Visitor>::visit_expr
  19:     0x7316f3428838 - rustc_hir_typeck[2f698724e0fc00be]::check::check_fn
  20:     0x7316f3415d28 - rustc_hir_typeck[2f698724e0fc00be]::typeck_with_inspect::{closure#0}
  21:     0x7316f3414a84 - rustc_query_impl[5838e3d4961b7ce3]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[5838e3d4961b7ce3]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[602e8fb74d6cfd7]::query::erase::Erased<[u8; 8usize]>>
  22:     0x7316f2f18d11 - rustc_query_system[35a24321d428aa9e]::query::plumbing::try_execute_query::<rustc_query_impl[5838e3d4961b7ce3]::DynamicConfig<rustc_data_structures[3750d9ccf695a742]::vec_cache::VecCache<rustc_span[6a00076ff7f7ecaa]::def_id::LocalDefId, rustc_middle[602e8fb74d6cfd7]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[35a24321d428aa9e]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[5838e3d4961b7ce3]::plumbing::QueryCtxt, true>
  23:     0x7316f3184a06 - rustc_query_impl[5838e3d4961b7ce3]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  24:     0x7316f3183c6d - rustc_hir_analysis[44b7779f9b34443e]::check_crate
  25:     0x7316f30400dd - rustc_interface[90e31f5b4a029d3a]::passes::run_required_analyses
  26:     0x7316f3be1fb8 - rustc_interface[90e31f5b4a029d3a]::passes::analysis
  27:     0x7316f3be1f97 - rustc_query_impl[5838e3d4961b7ce3]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[5838e3d4961b7ce3]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[602e8fb74d6cfd7]::query::erase::Erased<[u8; 0usize]>>
  28:     0x7316f3f63369 - rustc_query_system[35a24321d428aa9e]::query::plumbing::try_execute_query::<rustc_query_impl[5838e3d4961b7ce3]::DynamicConfig<rustc_query_system[35a24321d428aa9e]::query::caches::SingleCache<rustc_middle[602e8fb74d6cfd7]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[5838e3d4961b7ce3]::plumbing::QueryCtxt, true>
  29:     0x7316f3f62e75 - rustc_query_impl[5838e3d4961b7ce3]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  30:     0x7316f3f5affc - rustc_interface[90e31f5b4a029d3a]::passes::create_and_enter_global_ctxt::<core[c99fea247d116993]::option::Option<rustc_interface[90e31f5b4a029d3a]::queries::Linker>, rustc_driver_impl[cb2ef720636d8c5e]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  31:     0x7316f3d63817 - rustc_interface[90e31f5b4a029d3a]::interface::run_compiler::<(), rustc_driver_impl[cb2ef720636d8c5e]::run_compiler::{closure#0}>::{closure#1}
  32:     0x7316f3bc0fd2 - std[8d48930af2b37499]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[90e31f5b4a029d3a]::util::run_in_thread_with_globals<rustc_interface[90e31f5b4a029d3a]::util::run_in_thread_pool_with_globals<rustc_interface[90e31f5b4a029d3a]::interface::run_compiler<(), rustc_driver_impl[cb2ef720636d8c5e]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  33:     0x7316f3bc18b4 - <<std[8d48930af2b37499]::thread::Builder>::spawn_unchecked_<rustc_interface[90e31f5b4a029d3a]::util::run_in_thread_with_globals<rustc_interface[90e31f5b4a029d3a]::util::run_in_thread_pool_with_globals<rustc_interface[90e31f5b4a029d3a]::interface::run_compiler<(), rustc_driver_impl[cb2ef720636d8c5e]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[c99fea247d116993]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  34:     0x7316f3bc2cab - std::sys::pal::unix::thread::Thread::new::thread_start::h7dc228a213406109
  35:     0x7316edaa370a - <unknown>
  36:     0x7316edb27aac - <unknown>
  37:                0x0 - <unknown>


query stack during panic:
#0 [typeck] type-checking `services::cases::_::<impl at src/services/cases.rs:5:43: 5:61>::deserialize::<impl at src/services/cases.rs:5:43: 5:61>::visit_map`
#1 [analysis] running analysis passes on this crate
end of query stack
